{smcl}
{* 26Aug2011 - Alex Sax}{...}
{cmd: help package: rti_egrma}
{hline}

{title:What does it do?}

{phang}
This package automates processes that RTI uses to clean and analyze EGRA and EGMA data.


{title:Package Functions}

{phang}
RTI EGRMA contains the following programs:

{cmd:asmean}:	  Greates either a bar or percentile graph for given subpopulations.
{cmd:cfa}:	  PCF function.
{help egrmaclean}: Automatically standardizes and recodes EGRMA datasets.
{help facwts}: 	   Makes a pie chart to show weights of significant variables.
{help outtable}:   Creates and outputs a pivot table.
{help rtiupdate}:  Updates RTI EGRMA package.
{help sigbar}: 	   Makes a bar graph of significant variables.


{hline}
{title:Author}

{pstd}
Alex Sax, University of Maryland
(asax/contractor@rti.org)


{title:Contact}

{pstd}
Michael Costello, RTI International
(mcostello@rti.org)
